# Available providers -> File / mongodb / firebase
PROVIDER = mongodb

# Names of the files in the data folder
FILE_CART_ID = default
FILE_PRODUCT_ID = products

MONGODB_CONNECTION = mongodb+srv://admin:admin@cluster0.ejm1d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Take into account mongoose make collections name in plural cuz it hate me (I lost so many hours...)
MONGODB_CART_COLLECTION = carts
MONGODB_PRODUCT_COLLECTION = products